1(a) 
import  java.util.*;
class task1a{
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int i=1;
        while(i*i <=n){
            i++;

        }
        System.out.println(i-1);
        
    }

}
1(b)
import java.util.*;
class task1b{
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int n1 = n/2;
        int n2 = n1/3;
        int n3 = n2/5;
        if(n3==1){
            System.out.println(n+"is an ugly number");

        }
        else{
            System.out.println("not ugly a number");
        }
    }
1(c)
import java.util.*;
public class task1c {
    public static int product(int[] arr) {
        int product = 1;
        int n = arr.length;
        for(int i=0;i<n;i++){
            product = product*arr[i];
        }
        return product;
    }
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = scan.nextInt();
        }
        System.out.println(product(arr));
    }
    
}
